version: '3.6'
services:
  nginx:
    image: nginx:${NGINX_BASE_IMAGE_VERSION}
    container_name: ${NGINX_CONTAINER_NAME}
    links:
      - php
    volumes:
      - ./${WORKING_DIR}:/www
      - ./dockers/nginx/conf.d:/etc/nginx/conf.d
      - ./logs/nginx:/var/log/nginx
    ports:
      - "8090:80"

  php:
    build:
      context: './dockers/php/build'
      args:
        - PHP_BASE_IMAGE_VERSION=${PHP_BASE_IMAGE_VERSION}
    image: ${PHP_IMAGE_NAME}
    container_name: ${PHP_CONTAINER_NAME}
    links:
      - mariadb
    volumes:
      - ./${WORKING_DIR}:/www:rw
    working_dir: /${WORKING_DIR}/
    environment:
      - "DB_PORT=3306"
      - "DB_HOST=mariadb"

  mariadb:
    image: mariadb:${MARIADB_BASE_IMAGE_VERSION}
    container_name: ${DB_CONTAINER_NAME}
    volumes:
      - ./database:/var/lib/mysql/
    environment:
      - "MYSQL_DATABASE=${DATABASE_NAME}"
      - "MYSQL_USER=${DATABASE_USER}"
      - "MYSQL_PASSWORD=${DATABASE_USER_PASSWORD}"
      - "MYSQL_ROOT_PASSWORD=${DATABASE_ROOT_PASSWORD}"
    ports:
      - "3336:3306"
